# sockets-java-chat-app

./: .gitignore  blocs.txt  chat_db.sql  code.txt  code_output_20250404_095646.txt  code_output_20250404_230110.txt  combined_files.txt  dependency-reduced-pom.xml  ds.puml  pom.xml  tasks.csv  tasks.xlsx  zip.sh
client_messages/: baba_at_gmail.com_messages.json  bencaid_at_gmail.com_messages.json  louns_at_mail.com_messages.json  mouad_at_gmail.com_messages.json  sarah_at_gmail.com_messages.json  xouns_at_mail.com_messages.json  youns_at_gmail.com_messages.json
keys/: public_keys.properties  rsa_keys_default.properties
old/: Message_old.java  User_old.java
src/: DOCUMENTATION.md
src/main/client_data/: fati_test_com_messages.json  kihl_at_mail.com_messages.json  kihl_mail_com_messages.json  kihl_test_com_messages.json  nouns_at_mail.com_messages.json  youns_at_mail.com_messages.json  youns_mail_com_messages.json  youns_test_com_messages.json
src/main/data/: messages.json  messages.json.bak  utilisateurs.json
src/main/java/org/example/: ClientHandler.java  ClientTCP.java  Main.java  ServeurTCP.java
src/main/java/org/example/Entities/: Credentials.java  Database.java  Group.java  Message.java  Utilisateur.java
src/main/java/org/example/broker/: MessageBroker.java
src/main/java/org/example/client/cli/: ClientTCP.java
src/main/java/org/example/client/exception/: PublicKeyNotAvailableException.java
src/main/java/org/example/client/gui/: ChatClientApplication.java  Launcher.java
src/main/java/org/example/client/gui/controllers/: CallDialogController.java  ChatController.java  LoginController.java  MediaDialogController.java  MediaGalleryController.java  ProfileController.java  RegisterController.java
src/main/java/org/example/client/gui/repository/: JsonLocalMessageRepository.java
src/main/java/org/example/client/gui/security/: EncryptionUtils.java  KeyManager.java
src/main/java/org/example/client/gui/service/: AudioRecorderService.java  CallManager.java  ChatService.java  ContactService.java  FileService.java  GroupService.java  UserService.java
src/main/java/org/example/client/repository/: JsonLocalMessageRepository.java
src/main/java/org/example/config/: NotificationConfig.java
src/main/java/org/example/dao/: ContactDAO.java  GroupDAO.java  GroupMembershipDAO.java  JDBCUtil.java  MessageDAO.java  UserDAO.java
src/main/java/org/example/dto/: Credentials.java
src/main/java/org/example/model/: Contact.java  Group.java  GroupMembership.java  Message.java  MessageType.java  User.java
src/main/java/org/example/model/enums/: MessageStatus.java
src/main/java/org/example/repository/: JsonMessageRepository.java  JsonUserRepository.java
src/main/java/org/example/server/: ChatServer.java  ClientHandler.java  ServerFileService.java  UdpCallServer.java
src/main/java/org/example/server/broker/: MessageBroker.java
src/main/java/org/example/service/: ChatService.java  GroupService.java  MessageService.java  NotificationService.java  PresenceManager.java  UserService.java
src/main/java/org/example/shared/dao/: ContactDAO.java  GroupDAO.java  GroupMembershipDAO.java  JDBCUtil.java  MessageDAO.java  UserDAO.java
src/main/java/org/example/shared/dto/: Credentials.java  RegistrationDTO.java
src/main/java/org/example/shared/model/: CallSession.java  CallSignal.java  Contact.java  Group.java  GroupMembership.java  Message.java  User.java
src/main/java/org/example/shared/model/enums/: MessageStatus.java  MessageType.java
src/main/java/org/example/shared/util/: PasswordUtils.java  ValidationUtils.java
src/main/resources/client_data/: alice_at_example.com_messages.json  bencaid_at_gmail.com_messages.json  bob_at_example.com_messages.json  kihl_at_mail.com_messages.json  mouad_at_gmail.com_messages.json  youns_at_mail.com_messages.json
src/main/resources/css/: chat.css
src/main/resources/fxml/: call-dialog.fxml  chat.fxml  login.fxml  media_dialog.fxml  media_gallery.fxml  profile.fxml  register.fxml
src/main/resources/sounds/: desktop.ini
src/test/java/org/example/: JsonMessageRepositoryTest.java  JsonUserRepositoryTest.java  MessageServiceTest.java  UserServiceTest.java
